# android.batdemir.template.project

./: .gitignore  .project  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/batdemir/api/: OperationTypes.java
api/src/main/java/com/batdemir/api/iservices/: Example.java
api/src/main/java/com/batdemir/api/services/: Example.java
app/: build.gradle
app/src/androidTest/java/com/batdemir/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/template/app/: MyApplication.java  MyReceiver.java  OnReceivedListener.java
app/src/main/java/com/batdemir/template/helper/: GlobalVariable.java
app/src/main/java/com/batdemir/template/ui/activities/: SplashActivity.java
app/src/main/java/com/batdemir/template/ui/activities/base/activity/: BaseActions.java  BaseActivity.java  BaseBarcodeActivity.java
app/src/main/java/com/batdemir/template/ui/activities/base/controller/: BaseController.java  ControllerFactory.java
app/src/main/java/com/batdemir/template/ui/activities/base/factory/: BindingFactory.java  ControllerFactory.java
app/src/main/java/com/batdemir/template/ui/activities/login/: LoginActivity.java  LoginController.java
app/src/main/java/com/batdemir/template/ui/adapters/: Example.java
app/src/main/java/com/batdemir/template/ui/fragments/: Example.java
app/src/main/java/com/batdemir/template/ui/fragments/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActions.java
app/src/main/res/drawable-v24/: ic_barcode.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: barcode_receive_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/batdemir/template/: ExampleUnitTest.java
entity/: build.gradle
entity/src/main/java/com/batdemir/entity/model/: ExampleModel.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/java/com/batdemir/utilities/: DateInputMask.java  MethodHelper.java  SpecificConnect.java  SpecificConnectService.java  SpecificDialogImp.java
utilities/src/main/res/values/: strings.xml
